jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/console?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/console_jc_ex?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/console_ys?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
#serviceUrl=http://localhost:8000/service/service
#platformUrl=http://localhost:8000/platform/ChangeServer
#externalConsoleUrl=http://172.16.3.24:8000/console/
#权限管理
#qxManager=TOP_QXGL:SECOND_YHGL:SECOND_JSGL:SECOND_AQCL:SECOND_GLYGL:SECOND_GLYJSGL:SECOND_JSLXGL:SECOND_CJCL:SECOND_XGMM:
qxManager=TOP_QXGL:SECOND_YHGL:SECOND_JSGL:SECOND_AQCL:SECOND_GLYGL:SECOND_GLYJSGL:SECOND_JSLXGL:SECOND_XGMM:
#网络管理
#wlManager=TOP_WLGL:SECOND_WKGL:SECOND_JKGL:SECOND_WLCS:SECOND_LYGL:SECOND_AQPZ:SECOND_FHQPZ:
#报警管理
#bjManager=TOP_BJGL:SECOND_YWYCBJ:SECOND_AQSJBJ:SECOND_SBGZBJ:
#审计管理
#sjManager=TOP_SJGL:SECOND_GLYRZ:SECOND_SBRZ:SECOND_YWRZ:SECOND_XTRZ:SECOND_YHRZ:
sjManager=TOP_SJGL:SECOND_GLYRZ:SECOND_YHRZ:SECOND_HTRZ:
#内网配置管理
#nwpzManager=TOP_PZGL:SECOND_SJKPZ:SECOND_BJPZ:SECOND_SBPZ:SECOND_XXAQCL:SECOND_GLPZ:
#外网配置管理
#wwpzManager=TOP_PZGL:SECOND_SJKPZ:SECOND_BJPZ:SECOND_SBPZ:SECOND_SJRB:SECOND_XXAQCL:SECOND_GLPZ:
#内网运行监控
#nwjkManager=TOP_YXJK:SECOND_YWYXJK:SECOND_SBYXJK:
#外网运行监控
#wwjkManager=TOP_YXJK:SECOND_SBYXJK:
#内网系统管理
#nwxtManager=TOP_XTGL:SECOND_INIT_T:SECOND_PTPZ:SECOND_PTSM:SECOND_PTGL:SECOND_ZSGL:SECOND_RZXZ:SECOND_BBSJ:SECOND_MB_PZHF:SECOND_MB_PZWJGL:SECOND_HFCCSZ:
#外网系统管理
#wwxtManager=TOP_XTGL:SECOND_INIT_S:SECOND_PTPZ:SECOND_PTSM:SECOND_PTGL:SECOND_ZSGL:SECOND_RZXZ:SECOND_BBSJ:SECOND_YD_PZHF:SECOND_YD_PZWJGL:SECOND_HFCCSZ:
#内网数据源管理
#nwsjyManager ="TOP_SJYGL:SECOND_MBSJY:
#外网数据源管理
#wwsjyManager ="TOP_SJYGL:SECOND_YDSJY:
#内网应用管理
#nwyyManager=TOP_YYGL:SECOND_MB_WJTB:SECOND_MB_DBTB:SECOND_MB_TYDL:SECOND_DKYS:SECOND_PZGL:SECOND_YWSJBD:SECOND_WJLL:SECOND_ZYFW:
#外网应用管理
#wwyyManager=TOP_YYGL:SECOND_YD_WJTB:SECOND_YD_DBTB:SECOND_YD_TYDL:SECOND_DKYS:SECOND_PZGL:SECOND_YWSDCC:SECOND_WJBJ:SECOND_ZYCJ:SECOND_ZYFW:
#内网审核管理
#nwshManager=TOP_SHGL:SECOND_MB_WJTBSH:SECOND_MB_DBTBSH:SECOND_MB_TYDLSH:
#外网审核管理
#wwshManager=TOP_SHGL:SECOND_YD_WJTBSH:SECOND_YD_DBTBSH:SECOND_YD_TYDLSH:
#认证管理
#rzglManager=TOP_RZGL:SECOND_RZZHGL:SECOND_FWZHGL:SECOND_RZKHD:
#服务管理
fwglManager=TOP_FWGL:SECOND_JKFW:SECOND_BGL:SECOND_JKFWYH:SECOND_NFWGL:
#联合查询
lhccManager=TOP_LHCC:SECOND_JKLHCC:SECOND_LHCCPZ:

htjkManager=TOP_HTJK:SECOND_RYJK:SECOND_ZPJK: